# common-web-security

./: README.md  build.gradle  gradle.properties
src/main/java/tech/aomi/common/web/controller/: SecurityRestControllerExceptionHandlerController.java
src/main/java/tech/aomi/common/web/security/: AbstractWebSecurityConfigurerAdapter.java  FilterInvocationSecurityMetadataSourceImpl.java  WebSecurityAutoConfiguration.java  package-info.java
src/main/java/tech/aomi/common/web/security/access/: AccessDecisionVoterImpl.java  AccessDeniedHandlerImpl.java  SecurityServices.java
src/main/java/tech/aomi/common/web/security/authentication/: AuthenticationExceptionEntryPoint.java  Http403ForbiddenImpl.java
src/main/java/tech/aomi/common/web/security/authentication/token/: TokenAuthenticationConverter.java  TokenAuthenticationFilter.java  TokenAuthenticationToken.java
src/main/java/tech/aomi/common/web/security/context/: AuthorizationTokenSecurityContextRepository.java
src/main/java/tech/aomi/common/web/security/core/userdetails/: UserDetailsService.java
src/main/java/tech/aomi/common/web/security/oauth2/: AbstractResourceServerConfigurerAdapter.java  EnableRemoteTokenServices.java  Oauth2ResourceServerAutoConfiguration.java  RemoteTokenServicesAutoConfiguration.java  ResourceServerAutoConfiguration.java
src/main/java/tech/aomi/common/web/security/oauth2/provider/error/: OAuth2ExceptionRendererImpl.java
src/main/java/tech/aomi/common/web/security/oauth2/provider/token/: UserAuthenticationConverterImpl.java
src/main/java/tech/aomi/common/web/security/oauth2/provider/token/store/: MultiTerminalUniqueAuthenticationKeyGenerator.java  SessionLimitTokenServices.java
src/main/java/tech/aomi/common/web/security/oauth2/provider/token/store/mongo/: MongoDBTokenStore.java  OAuth2AccessTokenEntity.java  OAuth2RefreshTokenEntity.java
