plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

group 'tech.aomi.common'
version '1.0.4'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'

repositories {
    maven { url "${project.'repo'}" }
    mavenCentral()
}

dependencies {

    compileOnly 'tech.aomi.common:exception:1.0.0'
    compileOnly 'tech.aomi.common:web:1.0.3'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.0'

    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.5.RELEASE'

}